# IdentityServer4.Admin

./: .gitignore  README.md  Skoruba.IdentityServer4.Admin.sln
docs/: index.rst
docs/configuration/: changing_database_engine.rst  installation.rst  migrations_and_seeding.rst  using_with_existing_asp_net_identity  using_with_existing_asp_net_identity.rst  using_with_existing_is4_instance.rst
docs/introduction/: overview.rst  ui_preview.rst
docs/tutorials/: ubuntu_postgresql.rst
src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  appsettings-backup.json  appsettings.json  hierarchyData.json  identitydata.json  identityserverdata.json
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj  appsettings.json
src/Skoruba.IdentityServer4.Admin.Api/Mappers/: IdentityMapperProfile.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Services/: IdentityService.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/Configuration/: HierarchyData.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/: IdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj  迁移命令.txt
src/Skoruba.IdentityServer4.STS.Identity/: Program.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json
src/Supplyer/: Program.cs  Startup.cs  Supplyer.API.csproj  appsettings.json
src/Supplyer/Configuration/: AuthorizeCheckOperationFilter.cs  ConfigHelper.cs  SupplyApiConfiguration.cs
src/Supplyer/Controllers/: TestController.cs
src/Supplyer/Properties/: launchSettings.json
src/Supplyer/Services/: IIdentityService.cs  IdentityService.cs
src/Supplyer/models/: Car.cs
(+40 files in other folders)
